<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="false"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fcecf5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.vcare.medication">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient ID"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#760538"
        android:id="@+id/medt1"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Patient Id"
        android:id="@+id/mede1"
        android:ems="20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#760538"
        android:textSize="20dp"
        android:id="@+id/medt2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:ems="20"
        android:id="@+id/mede2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#760538"
        android:textSize="20dp"
        android:id="@+id/medt3"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Medication"
        android:ems="20"
        android:id="@+id/mede3"
        />
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:text="Fetch"
        android:layout_marginLeft="70dip"
        android:layout_marginTop="50dp"
        android:background="#92e76396"
        android:layout_height="40dip"
        android:textColor="#760538"
        android:textColorHint="#760538"
        android:textSize="20dip"
        android:id="@+id/medb1"

        />

    <Button
        android:layout_width="wrap_content"
        android:text="Back"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="50dp"
        android:background="#92e76396"
        android:layout_height="40dip"
        android:textColor="#760538"
        android:textColorHint="#760538"
        android:textSize="20dip"
        android:id="@+id/medb2"

        />
   </LinearLayout>

</LinearLayout>

    </ScrollView>