<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="false"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcecf5"
    android:orientation="vertical"
    tools:context="com.example.hp.vcare.checkup">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient ID"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#760538"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter patient ID"
        android:id="@+id/checke"
        android:layout_column="1"
        android:ems="10"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_column="2"
            android:text="FETCH"
            android:id="@+id/checkb3"
            android:textColor="#760538"
            android:layout_height="wrap_content" />
  </LinearLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name"

    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:textColor="#760538"
    android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:id="@+id/checke1"
        android:ems="20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone no."

        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#760538"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Phone no."
        android:id="@+id/checke2"
        android:ems="20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#760538"
        android:textSize="20dp"/>
    <Spinner
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:id="@+id/checks4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:entries="@array/check"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Medicines"
        android:textColor="#760538"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Prescription"
        android:id="@+id/checke3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#760538"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Time"
        android:id="@+id/checke4"
        android:ems="20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do's and Don't"
        android:layout_marginLeft="20dp"

        android:textColor="#760538"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/checke5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Advice"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:textColor="#760538"
            android:id="@+id/checkb1"
            android:layout_marginRight="40dp"
            android:background="#92e76396"
            android:text="Submit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:textColor="#760538"
            android:id="@+id/checkb2"
            android:layout_marginRight="10dp"
            android:background="#92e76396"
            android:text="Clear"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>